{
    "name": "Cat library app",
    "short_name": "Catz",
    "description": "A gallery with cat images",
    "display": "standalone",
    "background_color": "#D7AFF7",
    "theme_color": "#D7AFF7",
    "start_url": "/",
    "icons": [{
        "src": "img/cat-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "img/cat-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }]
}